#######################################################
### Compton Settings File :: ~/.config/compton.conf ###
#######################################################

### Removing Screen Tearing

# Use the correct backend and enable OpenGL VSync
backend = "glx";
vsync = "opengl-swc";

# Improve performance
unredir-if-possible = true;
# paint-on-overlay = true;
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;

