################################################
### ~/.compton.conf :: Compton Settings File ###
################################################

### Removing Screen Tearing

# Use the correct backend and enable OpenGL VSync
backend = "glx";
vsync = "opengl-swc";

# Improve performance
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

