############################################
### SDDM Settings File :: /etc/sddm.conf ###
############################################

###
### Autologin
###

[Autologin]

User=user
Session=xfce.desktop
Relogin=false # Autologin again on session exit

###
### General
###

[General]

HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

# Initial NumLock state
# Valid values: on|off|none
# If property is set to none, numlock won't be changed
Numlock=off

###
### Theme
###

[Theme]

Current=maldives
CursorTheme=Breeze_Snow
ThemeDir=/usr/share/sddm/themes

# Face icon dir: the files should be in username.face.icon format
FacesDir=/usr/share/sddm/faces

###
### Users
###

[Users]

DefaultPath=/bin:/usr/bin:/usr/local/bin

# Hidden shells
# Users with these shells as their default won't be listed
HideShells=

# Hidden users
HideUsers=

# Maximum user id for displayed users
MaximumUid=65000

# Minimum user id for displayed users
MinimumUid=1000

# Remember the session of the last successfully logged in user
RememberLastSession=true

# Remember the last successfully logged in user
RememberLastUser=true

###
### X Display
###

[XDisplay]

# Xsetup script path
# A script to execute when starting the display server
DisplayCommand=/usr/share/sddm/scripts/Xsetup

# The lowest virtual terminal number that will be used
MinimumVT=1

# X server path
ServerPath=/usr/bin/X

# Xsession script path
# A script to execute when starting the desktop session
SessionCommand=/usr/share/sddm/scripts/Xsession

# Session description directory
SessionDir=/usr/share/xsessions

XauthPath=/usr/bin/xauth

