##################################################
### mpv Input File :: ~/.config/mpv/input.conf ###
##################################################

# Cycle through various aspect ratios with F2
F2 cycle_values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"

# Toggle fullscreen with F11
F11 cycle fullscreen

