###################################################
### ~/.config/mpv/mpv.conf :: mpv Settings File ###
###################################################

###
### Video Options
###

# Video Output (VO) = OpenGL HQ, fallback to vanilla OpenGL, X11 and XV
vo=opengl-hq,opengl,x11,xv,

# Hardware Decoding
hwdec=vaapi

###
### Audio Options
###

# Make the default volume louder
softvol-max=600

# When multiple audio languages are found, prefer English
alang=en,eng,English

###
### Subtitles
###

# Load all additional subtitle files with the same filename
sub-auto=fuzzy

# When multiple subtitle languages are found, prefer English
slang=en,eng,English

# Enable kerning
ass-force-style=Kerning=yes

# Improve subtitle appearance when seeking
demuxer-mkv-subtitle-preroll

##
## Text
##

sub-text-font='Droid Sans'
sub-text-font-size=42
sub-text-spacing=0.2

##
## Colors
##

sub-text-color='#ffffff'
sub-text-border-color='#000000'
sub-text-border-size=2.5

##
## Margin
##

sub-text-margin-y=36

###
### OSD (On-Screen Display) Options
###

##
## Font
##

osd-font='Droid Sans Mono'
osd-font-size=42

##
## Progress Bar
##

# Width and Height (in percentages of the screen)
osd-bar-w=95
osd-bar-h=2.5

# Position
osd-bar-align-x=0 # Centered
osd-bar-align-y=0.925 # Near the bottom

###
### Screenshot Options
###

# Specify the default filename template
screenshot-template=mpv-screenshot-%n-%F-[%p]

# Always save screenshots to the desktop
screenshot-directory=~/Desktop/

# Take PNG screenshots
screenshot-format=png

###
### Cache Options
###

# Increase cache prefetching time
cache-secs=60

###
### Misc. Options
###

# Start in fullscreen mode
fullscreen

