###################################################
### mpv Settings File :: ~/.config/mpv/mpv.conf ###
###################################################
###
### Reference:
###
### https://mpv.io/manual/stable/
###

#####################
### Video Options ###
#####################

# Video Output (VO) driver = OpenGL, fallback to X11 and XV
vo=opengl,x11,xv,

# Enable OpenGL PBOs (speedup)
opengl-pbo

# Sync video to audio
video-sync=audio

# Disable hardware decoding
hwdec=no

#####################
### Audio Options ###
#####################

# Audio Output (AO) driver = PulseAudio, fallback to ALSA
ao=pulse,alsa,

# Increase the default maximum amplification level
volume-max=500

# When multiple audio languages are found, prefer English
alang=en,eng,enUS,en-US,English

#################
### Subtitles ###
#################

# Load all additional subtitle files with the same filename
sub-auto=fuzzy

# When multiple subtitle languages are found, prefer English
slang=en,eng,enUS,en-US,English

# Enable kerning
sub-ass-force-style=Kerning=yes

# Improve subtitle appearance when seeking
demuxer-mkv-subtitle-preroll

###
### Text
###

sub-font='Droid Sans'
sub-font-size=42
sub-spacing=0.2

###
### Colors
###

sub-color='#ffffff'
sub-border-color='#000000'
sub-border-size=2.5

###
### Margin
###

sub-margin-y=36

#######################################
### OSD (On-Screen Display) Options ###
#######################################

###
### Font
###

osd-font='Droid Sans Mono'
osd-font-size=42

###
### Progress Bar
###

# Width and Height (in percentages of the screen)
osd-bar-w=95
osd-bar-h=2.5

# Position
osd-bar-align-x=0 # Centered
osd-bar-align-y=0.925 # Near the bottom

##########################
### Screenshot Options ###
##########################

# Specify the default filename template
screenshot-template=mpv-screenshot-%n-%F-[%p]

# Always save screenshots to the desktop
screenshot-directory=~/Desktop/

# Take PNG screenshots
screenshot-format=png

# Don't compress PNG screenshots
screenshot-png-compression=0
screenshot-png-filter=0

#####################
### Cache Options ###
#####################

# Increase default cache size to 300 MiB (value must be KiB)
cache-default=307200

# Increase default cache prefetching time to 1 minute
cache-secs=60

# Don't automatically pause when the cache runs low
no-cache-pause

#####################
### Misc. Options ###
#####################

# Start in fullscreen mode
fullscreen

#######################
### Profile Options ###
#######################

# Default profile = high quality
profile=opengl-hq

# Increase rendering quality
scale=ewa_lanczossharp
cscale=ewa_lanczos
dscale=mitchell

# File extensions: loop WebMs, gifs and other files
[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

[extension.gifv]
loop-file=inf

[extension.jpg]
loop-file=inf

[extension.jpeg]
loop-file=inf

[extension.png]
loop-file=inf

